OBJS =  dllstartup.o dll.o dllimport.o

ARCHIVE = libdll.a

OTHER = 

CC = ppc-morphos-gcc-10 --specs=warpup

AR = ppc-morphos-gcc-ar-10
RANLIB = ppc-morphos-gcc-ranlib-10

CODEGEN = -Wall -noixemul -fomit-frame-pointer -ffast-math -fno-strict-aliasing
OPTIMIZE = -O2 

CFLAGS=  $(OPTIMIZE) $(CODEGEN)

OBJS = dllstartup.o dll.o dllimport.o 

%.o : %.c 
	$(CC) $(CFLAGS)  -c -o $@ $<

$(ARCHIVE): $(OBJS)
	$(AR) r $(ARCHIVE) $(OBJS)
	$(RANLIB) $@

#DEPENDENCIES

dllstartup.o: dllstartup.c dll.h

dll.o: dll.c dll.h

dllimport.o: dllimport.c dll.h

